<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            position: relative;
            height: 100vh;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100%;
            position: absolute;
            width: 400px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>